{
  "name": "intcreator",
  "description": "A Polymer based site to demonstrate Brandon&#39;s web dev skills",
  "dependencies": {
    "polymer": "Polymer/polymer",
    "iron-icons": "PolymerElements/iron-icons",
    "no-ie": "intcreator/no-ie",
    "marked-element": "PolymerElements/marked-element",
    "iron-ajax": "PolymerElements/iron-ajax",
    "iron-pages": "PolymerElements/iron-pages",
    "app-route": "PolymerElements/app-route",
    "paper-tabs": "PolymerElements/paper-tabs",
    "iron-input": "PolymerElements/iron-input",
    "polymerfire": "firebase/polymerfire",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea",
    "moment": "^2.15.1",
    "webcomponentsjs": "webcomponents/webcomponentsjs#master"
  },
  "devDependencies": {},
  "resolutions": {
    "polymerfire": "^2.0.1"
  }
}
