{
    "description": "A site to exhibit and demonstrate Brandon's web development skills",
    "keywords": [
        "intcreator",
        "porfolio",
        "site",
        "firebase",
        "polymer"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/intcreator/intcreator.com.git"
    },
    "homepage": "https://github.com/intcreator/intcreator.com#readme",
    "name": "@polymer/intcreator",
    "version": "0.1.1",
    "main": "index.js",
    "license": "UNLICENSED",
    "dependencies": {
        "@firebase/firestore": "^4.7.6",
        "@polymer/app-route": "^3.0.2",
        "@polymer/iron-ajax": "^3.0.1",
        "@polymer/iron-autogrow-textarea": "^3.0.1",
        "@polymer/iron-icons": "^3.0.1",
        "@polymer/iron-input": "^3.0.1",
        "@polymer/iron-pages": "^3.0.1",
        "@polymer/marked-element": "^3.0.1",
        "@polymer/paper-tabs": "^3.1.0",
        "@polymer/polymer": "^3.0.5",
        "@webcomponents/webcomponentsjs": "^2.8.0",
        "lit": "^3.2.1",
        "moment": "^2.29.4",
        "polymer-analyzer": "^3.1.2",
        "tslib": "^2.8.1"
    },
    "scripts": {
        "test": "echo \"No tests specified\" && exit 0",
        "build": "run-p build:**",
        "build:rollup": "rollup -c",
        "build:copy": "concurrently \"rsync -a index.html build/rollup/index.html\" \"rsync -a data build/rollup/data\" \"rsync -a images build/rollup/images\" \"rsync -a styles build/rollup/styles\" \"rsync -a legacy build/rollup\" \"rsync -a node_modules/@webcomponents build/rollup/node_modules/@webcomponents\" \"rsync -a favicon.ico build/rollup/favicon.ico\""
    },
    "author": "Brandon der Blätter",
    "bugs": {
        "url": "https://github.com/intcreator/intcreator.com/issues"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^16.0.0",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.2",
        "@types/node": "^22.13.4",
        "concurrently": "^9.1.2",
        "eslint": "^9.20.1",
        "eslint-plugin-html": "^8.1.2",
        "npm-run-all2": "^7.0.2",
        "rollup": "^4.34.7",
        "rollup-plugin-summary": "^3.0.0",
        "typescript": "^5.7.3"
    }
}
